<!doctype html><html amp lang="es"><head><meta charset="utf-8"><title>Author: Fernando Velarde - Velarde</title><link rel="canonical" href="https://velarde.ws/authors/fernando-velarde/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Velarde","url":"https://velarde.ws/amp/"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://velarde.ws/amp/">Velarde</a></div></nav><main class="wrap-page"><div class="page-title"><h1>Fernando Velarde <sup>(21)</sup></h1></div><article class="card"><a href="https://velarde.ws/amp/velero-en-lago-cocibolca-nicaragua/"><amp-img src="https://velarde.ws/media/posts/23/Velero-en-Lago-Cocibolca-2.jpg" alt="Velero en Lago Cocibolca, Nicaragua" srcset="https://velarde.ws/media/posts/23/responsive/Velero-en-Lago-Cocibolca-2-xs.webp 300w ,https://velarde.ws/media/posts/23/responsive/Velero-en-Lago-Cocibolca-2-sm.webp 480w ,https://velarde.ws/media/posts/23/responsive/Velero-en-Lago-Cocibolca-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/velero-en-lago-cocibolca-nicaragua/">Velero en Lago Cocibolca, Nicaragua</a></h2><p></p><p class="card-meta"><time datetime="2022-05-31T10:32">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/tigre-de-bengala/"><amp-img src="https://velarde.ws/media/posts/22/Tigre-de-Bengala-2.jpg" alt="Tigre de Bengala" srcset="https://velarde.ws/media/posts/22/responsive/Tigre-de-Bengala-2-xs.webp 300w ,https://velarde.ws/media/posts/22/responsive/Tigre-de-Bengala-2-sm.webp 480w ,https://velarde.ws/media/posts/22/responsive/Tigre-de-Bengala-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/tigre-de-bengala/">Tigre de Bengala</a></h2><p></p><p class="card-meta"><time datetime="2022-05-31T10:31">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/rana-amarilla/"><amp-img src="https://velarde.ws/media/posts/21/Rana-amarilla-2.jpg" alt="Rana amarilla" srcset="https://velarde.ws/media/posts/21/responsive/Rana-amarilla-2-xs.webp 300w ,https://velarde.ws/media/posts/21/responsive/Rana-amarilla-2-sm.webp 480w ,https://velarde.ws/media/posts/21/responsive/Rana-amarilla-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/rana-amarilla/">Rana amarilla</a></h2><p></p><p class="card-meta"><time datetime="2022-05-31T10:31">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/pescadores-en-isla-de-ometepe-nicaragua/"><amp-img src="https://velarde.ws/media/posts/20/Pescadores-en-Ometepe-2.jpg" alt="Pescadores en Isla de Ometepe, Nicaragua" srcset="https://velarde.ws/media/posts/20/responsive/Pescadores-en-Ometepe-2-xs.webp 300w ,https://velarde.ws/media/posts/20/responsive/Pescadores-en-Ometepe-2-sm.webp 480w ,https://velarde.ws/media/posts/20/responsive/Pescadores-en-Ometepe-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/pescadores-en-isla-de-ometepe-nicaragua/">Pescadores en Isla de Ometepe, Nicaragua</a></h2><p></p><p class="card-meta"><time datetime="2022-05-31T10:31">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/macro-de-ojo-de-un-gato/"><amp-img src="https://velarde.ws/media/posts/19/Ojo-de-gato-2.jpg" alt="Macro de Ojo de un gato" srcset="https://velarde.ws/media/posts/19/responsive/Ojo-de-gato-2-xs.webp 300w ,https://velarde.ws/media/posts/19/responsive/Ojo-de-gato-2-sm.webp 480w ,https://velarde.ws/media/posts/19/responsive/Ojo-de-gato-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/macro-de-ojo-de-un-gato/">Macro de Ojo de un gato</a></h2><p></p><p class="card-meta"><time datetime="2022-05-31T10:30">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/mono/"><amp-img src="https://velarde.ws/media/posts/18/Mono-2.jpg" alt="Mono" srcset="https://velarde.ws/media/posts/18/responsive/Mono-2-xs.webp 300w ,https://velarde.ws/media/posts/18/responsive/Mono-2-sm.webp 480w ,https://velarde.ws/media/posts/18/responsive/Mono-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/mono/">The Significance of Monkeys in Zoo Miami: A Respectful Biologist&#x27;s Perspective</a></h2><p>Monkeys, as fascinating and diverse primates, have always been an object of&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:30">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/momotombo-en-erupcion/"><amp-img src="https://velarde.ws/media/posts/17/Momotombo-2.jpg" alt="Momotombo en erupción" srcset="https://velarde.ws/media/posts/17/responsive/Momotombo-2-xs.webp 300w ,https://velarde.ws/media/posts/17/responsive/Momotombo-2-sm.webp 480w ,https://velarde.ws/media/posts/17/responsive/Momotombo-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="868" layout="responsive" width="2048"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/momotombo-en-erupcion/">Momotombo en erupción</a></h2><p>The Momotombo volcano in Nicaragua erupted on December 1, 2015, after being&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:30">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/lemur/"><amp-img src="https://velarde.ws/media/posts/16/Lemur-2.jpg" alt="Lémur" srcset="https://velarde.ws/media/posts/16/responsive/Lemur-2-xs.webp 300w ,https://velarde.ws/media/posts/16/responsive/Lemur-2-sm.webp 480w ,https://velarde.ws/media/posts/16/responsive/Lemur-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/lemur/">Lémur</a></h2><p>Lemurs are a remarkable species of primates that can only be found&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:30">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/jirafa/"><amp-img src="https://velarde.ws/media/posts/15/Jirafa-2.jpg" alt="Jirafa" srcset="https://velarde.ws/media/posts/15/responsive/Jirafa-2-xs.webp 300w ,https://velarde.ws/media/posts/15/responsive/Jirafa-2-sm.webp 480w ,https://velarde.ws/media/posts/15/responsive/Jirafa-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/jirafa/">Jirafa</a></h2><p>Giraffes (Giraffa camelopardalis) are the tallest mammals in the world, reaching up&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:29">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/guardabarranco/"><amp-img src="https://velarde.ws/media/posts/14/Guardabarranco-2.jpg" alt="Guardabarranco" srcset="https://velarde.ws/media/posts/14/responsive/Guardabarranco-2-xs.webp 300w ,https://velarde.ws/media/posts/14/responsive/Guardabarranco-2-sm.webp 480w ,https://velarde.ws/media/posts/14/responsive/Guardabarranco-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1024" layout="responsive" width="678"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/guardabarranco/">Guardabarranco</a></h2><p>The Guardabarranco (Eumomota superciliosa) is a bird species of the Momotidae family,&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:29">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/calle-de-granada-nicaragua/"><amp-img src="https://velarde.ws/media/posts/13/Granada-Nicaragua-Calle-2.jpg" alt="Calle de Granada, Nicaragua" srcset="https://velarde.ws/media/posts/13/responsive/Granada-Nicaragua-Calle-2-xs.webp 300w ,https://velarde.ws/media/posts/13/responsive/Granada-Nicaragua-Calle-2-sm.webp 480w ,https://velarde.ws/media/posts/13/responsive/Granada-Nicaragua-Calle-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/calle-de-granada-nicaragua/">Tracing the Footsteps of History: Exploring the Streets of Granada, Nicaragua</a></h2><p>Granada, Nicaragua has a strong colonial legacy dating back to the early&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:29">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/granada-nicaragua/"><amp-img src="https://velarde.ws/media/posts/12/Granada-Nicaragua-2.jpg" alt="Granada, Nicaragua" srcset="https://velarde.ws/media/posts/12/responsive/Granada-Nicaragua-2-xs.webp 300w ,https://velarde.ws/media/posts/12/responsive/Granada-Nicaragua-2-sm.webp 480w ,https://velarde.ws/media/posts/12/responsive/Granada-Nicaragua-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1218" layout="responsive" width="2048"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/granada-nicaragua/">Granada, Nicaragua: A Jewel of Colonial Architecture, Culture, and Natural Beauty</a></h2><p>Granada, a colonial town located in Nicaragua, Central America, is one of&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:28">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/gaviota/"><amp-img src="https://velarde.ws/media/posts/11/Gaviota-2.jpg" alt="Gaviota" srcset="https://velarde.ws/media/posts/11/responsive/Gaviota-2-xs.webp 300w ,https://velarde.ws/media/posts/11/responsive/Gaviota-2-sm.webp 480w ,https://velarde.ws/media/posts/11/responsive/Gaviota-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1127" layout="responsive" width="2048"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/gaviota/">The Gaviota of Miami Beach: Characteristics, Behavior, Habitat, and Conservation Efforts</a></h2><p>Gaviota, also known as the Laughing Gull, is a species of bird&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:28">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/flamingos/"><amp-img src="https://velarde.ws/media/posts/10/Flamingo-2.jpg" alt="Flamingos" srcset="https://velarde.ws/media/posts/10/responsive/Flamingo-2-xs.webp 300w ,https://velarde.ws/media/posts/10/responsive/Flamingo-2-sm.webp 480w ,https://velarde.ws/media/posts/10/responsive/Flamingo-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/flamingos/">Flamingos at Miami Zoo: An Iconic Attraction and Cornerstone of Conservation Efforts</a></h2><p>Flamingos are a popular attraction at the Miami Zoo, drawing in visitors&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:28">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/construccion/"><amp-img src="https://velarde.ws/media/posts/9/Construccion-2.jpg" alt="Construcción" srcset="https://velarde.ws/media/posts/9/responsive/Construccion-2-xs.webp 300w ,https://velarde.ws/media/posts/9/responsive/Construccion-2-sm.webp 480w ,https://velarde.ws/media/posts/9/responsive/Construccion-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1024" layout="responsive" width="676"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/construccion/">Shaping Miami&#x27;s Skyline: An Overview of the Construction Industry&#x27;s Impact and Innovations in the City</a></h2><p>Miami is a city known for its stunning architecture and construction projects&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:27">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/cielo/"><amp-img src="https://velarde.ws/media/posts/8/Cielo-2.jpg" alt="Cielo" srcset="https://velarde.ws/media/posts/8/responsive/Cielo-2-xs.webp 300w ,https://velarde.ws/media/posts/8/responsive/Cielo-2-sm.webp 480w ,https://velarde.ws/media/posts/8/responsive/Cielo-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/cielo/">Painted Skies: The Breathtaking Beauty of a Sunset Viewed from a Plane</a></h2><p>Watching the sunset from a plane can be one of the most&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:27">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/cementerio/"><amp-img src="https://velarde.ws/media/posts/7/Cementerio-2.jpg" alt="Cementerio" srcset="https://velarde.ws/media/posts/7/responsive/Cementerio-2-xs.webp 300w ,https://velarde.ws/media/posts/7/responsive/Cementerio-2-sm.webp 480w ,https://velarde.ws/media/posts/7/responsive/Cementerio-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="718" layout="responsive" width="1024"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/cementerio/">Cementerio de Granada: A Beautiful and Historic Resting Place in Nicaragua</a></h2><p>Cementerio de Granada is a historic cemetery located in the city of&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:27">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/catedral-de-granada-nicaragua/"><amp-img src="https://velarde.ws/media/posts/6/Catedral-de-Granada-Nicaragua-2.jpg" alt="Catedral de Granada, Nicaragua" srcset="https://velarde.ws/media/posts/6/responsive/Catedral-de-Granada-Nicaragua-2-xs.webp 300w ,https://velarde.ws/media/posts/6/responsive/Catedral-de-Granada-Nicaragua-2-sm.webp 480w ,https://velarde.ws/media/posts/6/responsive/Catedral-de-Granada-Nicaragua-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/catedral-de-granada-nicaragua/">Catedral de Granada: A Resilient Icon of Nicaragua&#x27;s Rich Colonial Heritage</a></h2><p>The Catedral de Granada, located in the heart of Granada, Nicaragua, is&hellip;</p><p class="card-meta"><time datetime="2022-05-31T10:27">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/atardecer-en-montelimar/"><amp-img src="https://velarde.ws/media/posts/5/Atardecer-en-Montelimar-2.jpg" alt="Atardecer en Montelimar, Nicaragua" srcset="https://velarde.ws/media/posts/5/responsive/Atardecer-en-Montelimar-2-xs.webp 300w ,https://velarde.ws/media/posts/5/responsive/Atardecer-en-Montelimar-2-sm.webp 480w ,https://velarde.ws/media/posts/5/responsive/Atardecer-en-Montelimar-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/atardecer-en-montelimar/">Atardecer en Montelimar: The Breathtaking Sunsets of Nicaragua</a></h2><p>Nicaragua, known as the "Land of Lakes and Volcanoes," is a Central&hellip;</p><p class="card-meta"><time datetime="2022-05-31T09:24">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/asamblea-de-nicaragua/"><amp-img src="https://velarde.ws/media/posts/4/Asamblea-Nacional-Managua-Nicaragua-2.jpg" alt="Asamblea de Nicaragua" srcset="https://velarde.ws/media/posts/4/responsive/Asamblea-Nacional-Managua-Nicaragua-2-xs.webp 300w ,https://velarde.ws/media/posts/4/responsive/Asamblea-Nacional-Managua-Nicaragua-2-sm.webp 480w ,https://velarde.ws/media/posts/4/responsive/Asamblea-Nacional-Managua-Nicaragua-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="678" layout="responsive" width="1024"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/asamblea-de-nicaragua/">Asamblea de Nicaragua</a></h2><p>The Asamblea Nacional de la República de Nicaragua, also known as the&hellip;</p><p class="card-meta"><time datetime="2022-05-31T09:24">mayo 31, 2022</time></p></div></article><article class="card"><a href="https://velarde.ws/amp/antilope/"><amp-img src="https://velarde.ws/media/posts/3/Antilope-2.jpg" alt="Antílope" srcset="https://velarde.ws/media/posts/3/responsive/Antilope-2-xs.webp 300w ,https://velarde.ws/media/posts/3/responsive/Antilope-2-sm.webp 480w ,https://velarde.ws/media/posts/3/responsive/Antilope-2-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="1060" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://velarde.ws/amp/antilope/">Discover the Graceful Antelopes of Miami Zoo: From Elands to Impalas and Sables</a></h2><p>Antelopes are a group of fast and graceful herbivores that are found&hellip;</p><p class="card-meta"><time datetime="2022-05-31T09:23">mayo 31, 2022</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">© 2022 velarde.ws</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://velarde.ws/amp/">Inicio</a></li></ul></amp-sidebar></body></html>